[debian]
image=quay.io/toolbx-images/debian-toolbox:12
additional_packages="make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev curl libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev"
#export=""
init=false
nvidia=false
pull=true
root=false
replace=false
start_now=false
# exported_apps=
# exported_bins=
# exported_bins_path=
# pre_init_hooks="touch /pre-init"
# init_hooks="touch /init-normal"
