container_always_pull="0"
container_generate_entry=1
container_manager="podman"
container_image_default="quay.io/toolbx-images/debian-toolbox:12"
container_name_default="debian"
# container_pre_init_hook="~/a_custom_default_pre_init_hook.sh"
# container_init_hook="~/.local/distrobox/a_custom_default_init_hook.sh"
# container_user_custom_home="$HOME/.local/share/container-home-test"
# container_manager_additional_flags="--env-file /path/to/file --custom-flag"
# container_additional_volumes="/example:/example1 /example2:/example3:ro"
non_interactive="1"
skip_workdir="0"
# PATH="$PATH:/path/to/custom/podman"
