plugins {
    tab-bar location="zellij:tab-bar"
    tab-finder location="file:~/.config/zellij/plugins/room.wasm" {
        floating true
        ignore_case true
    }
    // status-bar location="zellij:status-bar"
    status-bar location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left "{tabs}"
        format_right  "#[fg=#89B4FA,bold]{session} | {mode} "
        // format_center "{tabs}"
        // format_right  "{command_git_branch} {datetime}"
        // format_right  "{datetime}"
        format_space  ""

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=#6C7086]{char}"
        border_position "bottom"

        hide_frame_for_single_pane "false"

        mode_normal        "#[fg=green,bold]{name}"
        mode_locked        "#[fg=orange,bold]{name}"

        // formatting for inactive tabs
        tab_normal              "#[fg=#6C7086] [{index}] {name} "
        tab_normal_fullscreen   "#[fg=#6C7086] [{index}] {name} [] "
        tab_normal_sync         "#[fg=#6C7086] [{index}] {name} <> "

        // formatting for the current active tab
        tab_active              "#[fg=#9399B2,bold] [{index}] {name} {floating_indicator}"
        tab_active_fullscreen   "#[fg=#9399B2,bold] [{index}] {name} {fullscreen_indicator}"
        tab_active_sync         "#[fg=#9399B2,bold] [{index}] {name} {sync_indicator}"

        // separator between the tabs
        tab_separator           "#[fg=#6C7086,bg=#181825] | "

        // indicators
        tab_sync_indicator       "<> "
        tab_fullscreen_indicator "[] "
        tab_floating_indicator   "⬚ "

        // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        // command_git_branch_format      "#[fg=blue] {stdout} "
        // command_git_branch_interval    "10"
        // command_git_branch_rendermode  "static"

        // datetime        "#[fg=#6C7086,bold] {format} "
        // datetime_format "%A, %d %b %Y %H:%M"
        // datetime_timezone "America/Chicago"
    }
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    forgot-plugin location="file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        "LOAD_ZELLIJ_BINDINGS" "true"
        floating true
    }
    // autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
    autolock location="file:$HOME/sync/projects/zellij-autolock/target/wasm32-wasi/release/zellij-autolock.wasm" {
        triggers "nvim"  // Lock when any open these programs open. They are expected to unlock themselves when closed (e.g., using zellij.vim plugin).
        watch_triggers "vim|fzf|zoxide|atuin"  // Lock when any of these open and monitor until closed. I haven't assessed how "expensive" this is.
        watch_interval "1.0"  // When monitoring, check every X seconds.
    }
}

// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    normal {
        // https://www.physics.udel.edu/~watson/scen103/ascii.html
        bind "Enter" {
            WriteChars "\u{000D}";  // Passthru `Enter`
            MessagePlugin "autolock" {};  // Activate the autolock plugin.
        }
        bind "Ctrl r" {  // `Ctrl+r` is for shell history, e.g., `fzf` or `atuin`.
            WriteChars "\u{0012}";  // Passthru `Ctrl+r`
            MessagePlugin "autolock" {};  // Activate the autolock plugin.
        }
    }
    locked {
        bind "Alt z" { SwitchToMode "Normal"; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    scroll {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    resize {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Left"; }
        bind "j" "Down" { Resize "Down"; }
        bind "k" "Up" { Resize "Up"; }
        bind "l" "Right" { Resize "Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    shared {
        bind "Alt r" { SwitchToMode "Resize"; }

        bind "Alt Right" { NextSwapLayout; }
        bind "Alt Left" { PreviousSwapLayout; }

        bind "Alt p" {
            LaunchOrFocusPlugin "forgot-plugin"
        }

        //bind "Alt h" { MovePane "Left"; }
        //bind "Alt j" { MovePane "Down"; }
        //bind "Alt k" { MovePane "Up"; }
        //bind "Alt l" { MovePane "Right"; }

        bind "Alt n" {
            NewTab {
                layout "default"
            }
        }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Alt h" "Alt j" "PageUp" { GoToPreviousTab; }
        bind "Alt l" "Alt k" "PageDown" { GoToNextTab; }

        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }

        bind "Alt 0" {
            LaunchOrFocusPlugin "tab-finder"
        }

        bind "Alt [" { MoveTab "Left"; }
        bind "Alt ]" { MoveTab "Right"; }

        bind "Alt m" { BreakPaneLeft; SwitchToMode "Normal"; }  // "Merge in"
        bind "Alt b" { BreakPane; SwitchToMode "Normal"; }  // "Break out"

        bind "Alt Up" "Alt Down" { TogglePaneEmbedOrFloating; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt e" { EditScrollback; }

        bind "Alt /" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "Alt w" { CloseFocus; }
        bind "Alt q" { CloseTab; }
        bind "Alt d" { Detach; }
        /* bind "Alt q" { Quit; } */
        bind "Alt s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    // shared_among "normal" "locked" {
    //     bind "Enter" {
    //         WriteChars "\u{000D}";
    //         MessagePlugin "autolock" {};
    //     }
    //     bind "Esc" {
    //         MessagePlugin "autolock" {};
    //         WriteChars "\u{001B}";
    //     }
    // }
    shared_except "locked" {
        /* Put keybindings here if they conflict with Vim or others. */

        bind "Alt z" { SwitchToMode "Locked"; }

        // These same mappings are defined in the Vim config.
        // When used from within Vim, they preserve Vim's `pwd`.
        bind "Alt t" { ToggleFloatingPanes; }
        bind "Alt o" { NewPane "Down"; }
        bind "Alt v" { NewPane "Right"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }

    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this fil

themes {
    dracula {
        fg 248 248 242
        bg 40 42 54
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        orange 255 184 108
        cyan 139 233 253
        black 0 0 0
        white 255 255 255
    }
    one-half-dark {
        fg 220 223 228
        bg 40 44 52
        black 27 29 35
        red 227 63 76
        green 152 195 121
        yellow 229 192 123
        blue 97 175 239
        magenta 198 120 221
        cyan 86 182 194
        white 233 225 254
        orange 216 133 76
    }
}

// Choose the theme that is specified in the themes section.
// Default: default
// theme "one-half-dark"
theme "tokyo-night-dark"

// The name of the default layout to load on startup
// Default: "default"
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false
