keybinds clear-defaults=true {
    normal {
        bind "enter" {
            WriteChars "\r"
            MessagePlugin "autolock"
        }
    }
    locked {
        bind "Alt ." {
            SwitchToMode "normal"
        }
        bind "Alt Shift ." {
            MessagePlugin "autolock" { payload "toggle"; }
            SwitchToMode "normal"
        }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    scroll {
        bind "b" { PageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared {
        bind "Alt space" { ToggleFloatingPanes; }
        bind "Alt z" { TogglePaneEmbedOrFloating; }
        bind "Alt enter" { TogglePanePinned; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt /" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt 0" {
            LaunchOrFocusPlugin "tab-finder" {
                floating true
            }
        }
        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt Shift [" { MoveTab "Left"; }
        bind "Alt Shift ]" { MoveTab "Right"; }
        bind "Alt b" { BreakPane; }
        bind "Alt Shift b" { BreakPaneLeft; }
        bind "Alt e" { EditScrollback; }
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt Shift h" { MovePane "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt Shift j" { MovePane "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt Shift k" { MovePane "up"; }
        bind "Alt l" { MoveFocus "right"; }
        bind "Alt Shift l" { MovePane "right"; }
        bind "Alt m" {
            MessagePlugin "autolock" { payload "toggle"; }
            ToggleFocusFullscreen;
        }
        bind "Alt n" { NewPane; }
        bind "Alt Shift n" { NewPane "stacked"; }
        bind "Alt v" { NewPane "right"; }
        bind "Alt `" { NewPane "down"; }
        bind "Alt t" { NewTab; }
        bind "Alt o" { NextSwapLayout; }
        bind "Alt Shift o" { PreviousSwapLayout; }
        bind "Alt Shift /" {
            LaunchOrFocusPlugin "forgot-plugin" {
                floating true
            }
        }
        bind "Alt q" { Detach; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt w" { CloseFocus; }
        bind "Alt Shift w" { CloseTab; }
    }
    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }

        bind "Alt ." {
            SwitchToMode "locked"
        }
        bind "Alt Shift ." {
            MessagePlugin "autolock" { payload "toggle"; }
            SwitchToMode "locked"
        }

    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "scroll" "search" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "u" { HalfPageScrollUp; }
        bind "esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    autolock location="file:/Users/donald/sync/projects/zellij-autolock/target/wasm32-wasip1/release/zellij-autolock.wasm" {
        is_enabled true
        lock_regex ".*"
        ignore_regex "^(zellij|sh|zsh|bash|fish|pwsh|ls|eza|starship|direnv|\\(atuin\\)|atuin history start.*)$"
        print_to_log true
        reaction_seconds "0.3"
    }
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    forgot-plugin location="file:/Users/donald/.config/zellij/plugins/zellij_forgot.wasm"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="file:/Users/donald/.config/zellij/plugins/zjstatus.wasm"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    tab-finder location="file:/Users/donald/.config/zellij/plugins/room.wasm"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjframes location="file:/Users/donald/.config/zellij/plugins/zjframes.wasm" {
        hide_frame_except_for_fullscreen false
        hide_frame_except_for_scroll false
        hide_frame_except_for_search false
        hide_frame_for_single_pane false
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    autolock
    zjframes
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
// theme "dracula"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode true
// Disable mouse tooltips
// Options:
//   - true (default)
//   - false
// advanced_mouse_actions false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
// pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "unnamed"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
show_release_notes false
